app/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Square</title><link rel="icon" href="../img/favicon.png"><link rel="stylesheet" href="../css/app.min.css"></head><body><header class="site-header"><div class="header-hamburger-wrapper"><a class="hamburger hamburger--squeeze" href="#m-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a></div><div class="header-logo-wrapper"><img class="header-logo-square" src="../img/square-logo.svg" alt="square"></div><div class="header-social-links-wrapper"><ul class="header-social-links"><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-facebook"></i></a></li><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-twitter"></i></a></li><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-instagram"></i></a></li><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-flickr"></i></a></li><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-google-plus"></i></a></li><li class="header-social-link-item"><a class="header-social-link" href="#"><i class="fa fa-envelope"></i></a></li></ul></div></header><nav id="m-menu"><ul class="m-menu-list"><li class="m-menu-list-item"><a class="m-menu-link" href="#">home</a></li><li class="m-menu-list-item"><a class="m-menu-link" href="#">about</a></li><li class="m-menu-list-item"><a class="m-menu-link" href="#">blog</a></li><li class="m-menu-list-item"><a class="m-menu-link" href="#">portfolio</a></li><li class="m-menu-list-item"><a class="m-menu-link" href="#">post</a></li><li class="m-menu-list-item"><a class="m-menu-link" href="#">contact</a></li></ul></nav><script src="../js/app.min.js"></script></body></html>

app/pug/index.pug
include includes/link-class.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Square
    link(rel="icon" href="../img/favicon.png")
    link(rel="stylesheet" href="../css/app.min.css")

  body
    header.site-header
      .header-hamburger-wrapper
        a.hamburger.hamburger--squeeze(href="#m-menu")
          span.hamburger-box: span.hamburger-inner

      .header-logo-wrapper
        img.header-logo-square(src="../img/square-logo.svg" alt="square")

      .header-social-links-wrapper
        ul.header-social-links
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-facebook")
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-twitter")
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-instagram")
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-flickr")
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-google-plus")
          li.header-social-link-item: a.header-social-link(href="#"): i(class="fa fa-envelope")


    nav#m-menu
      ul.m-menu-list
        li.m-menu-list-item: a.m-menu-link(href="#") home
        li.m-menu-list-item: a.m-menu-link(href="#") about
        li.m-menu-list-item: a.m-menu-link(href="#") blog
        li.m-menu-list-item: a.m-menu-link(href="#") portfolio
        li.m-menu-list-item: a.m-menu-link(href="#") post
        li.m-menu-list-item: a.m-menu-link(href="#") contact

    script(src="../js/app.min.js")
